{
	"name": "@hoishin/prettierrc",
	"version": "2.1.1",
	"description": "Hoishin's Prettier configuration",
	"repository": "https://github.com/Hoishin/prettierrc.git",
	"license": "MIT",
	"author": "Hoishin <hoishinxii@gmail.com>",
	"files": [
		"dist"
	],
	"main": "dist/prettierrc.js",
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "tsc",
		"prepublishOnly": "yarn build"
	},
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"prettier": "*"
	},
	"devDependencies": {
		"@hoishin/tsconfig": "2.0.0",
		"@types/prettier": "1.19.1",
		"prettier": "1.19.1",
		"typescript": "3.8.3"
	}
}
